APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:NDLpIqOhy48HpmpYh9jg61+P4N4DBEVH1jkibflLJGw=
APP_DEBUG=true
APP_URL=http://54.145.36.47

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=diego
DB_PASSWORD=12345

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fonseca.diego95@gmail.com
MAIL_PASSWORD=ecqdzxhxdqngpoxl
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Sistema Gestor ACM-ICPC"

PUSHER_APP_ID=631754
PUSHER_APP_KEY=5527fdb0d65f00f390d4
PUSHER_APP_SECRET=10a81f5e2eae0e1712bf
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NDLpIqOhy48HpmpYh9jg61+P4N4DBEVH1jkibflLJGw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=diego
DB_PASSWORD=12345

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fonseca.diego95@gmail.com
MAIL_PASSWORD=ecqdzxhxdqngpoxl
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Sistema Gestor ACM-ICPC"

PUSHER_APP_ID=631754
PUSHER_APP_KEY=5527fdb0d65f00f390d4
PUSHER_APP_SECRET=10a81f5e2eae0e1712bf
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
